<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[!--pagetitle--] - [!--class.name--] - <?=$public_r[sitename]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="css/master.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>


<body>

<!--头部-->
<div class="head">
	<div class="block yh f13">
    	<p class="tright"><a onclick="SetHome(window.location)" href="javascript:void(0)" class="pl10 pr10">设为首页</a> | <a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)" class="pl10 pr10">加入收藏</a></p>
    
   
    
    </div>
    
</div>

  


<!--文字列表页主体-->
<div class="newsbox yh">
    	<div class="block">
        	<div class="navmenu"><span>您现在的位置: <a href="#">设计工程</a> > 精品工程</span>精品工程</div>
            
            <div class="newsnr">
            	<div class="fleft leftmenu yh">
                	<ul>
                		<li><a href="" class="select">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                	</ul>
                </div>
                <div class="content yh fright" style="width:700px;">
               	  <p>SEO</p>
                	<p>优势</p>
                	<p>　　跨搜索引擎平台效果</p>
                	<p>        SEO优化是针对所有的搜索引擎来做的，只要SEO的方法是白帽的、专业的、面向用户体验的，那么你不仅仅能收获百度来的流量，谷歌，搜狗，360，雅虎，SOSO都会不同程度的认可你的网站，从而给你网站良好的展示位置。而SEM，不同的搜索引擎有不同的服务机制。</p>
                	<p> </p>
                	<p>　　提升流量无须增加预算</p>
                	<p>        要提升PPC的流量，你必须提升预算。但SEO不一样，SEO优化有点像滚雪球，一开始虽然不起眼，但雪球一旦滚起来，机制一旦建立，那么势必后劲十足，效果越到后面越显著，而无需你投入更多。</p>
                	<p> </p>
                	<p>　　停止花费，流量余存</p>
                	<p>        很多客户拿SEM花费除以CPC去算SEO服务费是否比SEM合算，这样显然是不合理的。因为不像SEM，当账户里面没有钱的时候流量就会停止。一个经过专业SEO优化后的网站自然流量不会因为你停止了SEO服务而立即消失，相反这段流量会持续相当长的一段时间，理论上来说如果没有过大的外部竞争以及搜索算法没有大变化的话，流量基本上是稳定的。所以，如果真要算的话，至少应该拿2年的SEO流量去和一年的SEM流量去做比较。</p>
                	<p> </p>
                	<p>　　更高的信任度</p>
                	<p>        比起SEM，SEO有更高的用户信任度。毕竟SEM也是一种商业广告，用户点击本身就是抱着一种看广告的心态，如果不满意就跳出看下一条。而自然排名则不同，用户会认为靠自然排名排上去的网站更专业、更可信，同时用户参与度和转化率也更高。</p>
                	<p> </p>
                	<p>　　排除负面消息</p>
                	<p>        试想如果在你的SEM广告下面有一条SEO的负面消息，是不是很糟糕?通常负面消息的影响力要比正面消息大3-5倍，所以，平时就要重视SEO，通过SEO，可以更好地巩固第一页的搜索结果的权重，设立好这样的保护屏障，可以有效防止负面入侵。只是很多公司都是等事情发生了再去做挽回。</p>
                	<p> </p>
                	<p>　　更容易吸引点击</p>
                	<p>        自然结果毕竟处在SERP的用户视觉重心处，相比SEM可以获得更多的关注和点击。按以往的经验来看，自然结果第一名的SEO流量通常要高于排在PPC第一名的广告。</p>
                	<p> </p>
                	<p>劣势</p>
                	<p>　　见效时间长</p>
                	<p>         通常来说，SEO优化的见效时间最少也需要6个月，急于求成要么就是把网站做坏，要么就是没效果。所以做SEO，需要企业老总对SEO有充分的理解和心理预期。所以我还是建议，对一般传统企业来说，与其立马和他们推SEO服务，不如先系统的做一次培训，让其了解SEO的利弊之后再去开展我们的服务。</p>
                	<p> </p>
                	<p>　　无保证</p>
                	<p>        因为你不是简单地购买广告，你没有办法保证你的网站能够得到多少展示和点击。</p>
                	<p> </p>
                	<p>　　沟通成本大</p>
                	<p>        SEO优化需要涉及到和很多部门的配合，比如产品、设计、技术，编辑，PR等等，沟通成本非常大，一个好的SEO咨询师或是SEO产品经理需要有很强的跨部门组织沟通协调能力。</p>
                	<p> </p>
                	<p>　　不稳定</p>
                	<p>        搜索引擎算法经常变，通常会导致网站关键词排名和流量有变动，稳定性和SEM没法比。</p>
                	<p>——————————————————————————————————</p>
                	<p>SEM (搜索引擎广告)</p>
                	<p>　　优势</p>
                	<p>　　即时流量</p>
                	<p>        既然你购买的是搜索引擎广告，那么你的网站关键词排名和流量可以在几分钟之内出现和增长。</p>
                	<p> </p>
                	<p>　　便于测试</p>
                	<p>        SEM广告见效快，数据信息丰富，可以用来做AB测试，对比分析哪些页面有更好的转化。当然通过SEM也可以指导SEO的关键词策略，通过测试不同组别的关键词和对应的登陆页，观察访客行为数据，订单转化，挑选用户参与度高或者转化化率高的词作为SEO的关键词策略的参考。</p>
                	<p> </p>
                	<p>　　精准ROI计算</p>
                	<p>        PPC有清晰的花费，展示、点击和转化，这些都可以被很好的追踪。通过数据分析对比可以清晰地计算CPS或CPA，通过分析这些指标可以帮助在线营销人员及时作出相应的调整策略。</p>
                	<p> </p>
                	<p>　　精准投放</p>
                	<p>        这个功能对本地企业很有帮助，你可以在PPC账户后台去指定城市来投放你的关键词。这样可以让你的潜在用户更精准、意向性更强，也减少很多无效花费和流量。</p>
                	<p> </p>
                	<p>　　品牌专区</p>
                	<p>        不得不说百度的品牌专区做的是很不错的。一旦网站购买品专，你就能够迅速获取大量用户关注度，把所有的不相关网站都挤出首屏。品专还有很多自定义的功能，你可以把你网站的重要产品或是栏目优先展示在搜索结果上，缩短转化率路径。</p>
                	<p> </p>
                	<p>　　劣势</p>
                	<p>　　没有长期利益</p>
                	<p>        不同于SEO，SEM一旦停止花费，流量就会停止，毫无情面可言，绝对不会出现类似SEO的&ldquo;滚雪球机制&rdquo;。如果把SEO比作弹钢琴，你弹的时间越久，技能就越娴熟，效果就越好;而SEM就是花钱请人来弹奏，虽然也能够带来美妙的试听享受，但对你自己来说，并没有任何成长，一旦你付不起这样的花费，那么所有美妙的音乐都划上休止符。</p>
                	<p> </p>
                	<p>　　用户覆盖面少</p>
                	<p>        由于搜索引擎很清楚的区分了搜索广告和自然排名的区别，大部分用户压根就不愿意点击SEM广告，这就导致SEM的用户覆盖度是很受局限性的，<a href="http://www.haiis.com/">淮安网站建设</a>大量研究表明至少70%以上的点击来自SEO自然排名，所以对于企业来说，在做PPC的同时，SEO优化一定不能落下，SEO流量不仅覆盖度广，流量质量度也要比SEM好。</p>
                	<p> </p>
                	<p>　　点击欺诈</p>
                	<p>        这个无须我多解释，在如此竞争激烈的互联网，点击欺诈时常发生，虽然搜索引擎有一些过滤机制，但道高一尺、魔高一丈，总不能100%的预防，这也就意味着你必须为一些&ldquo;机器人顾客&rdquo;买单，呵呵。</p>
                	<p> </p>
                	<p>　　信任度低</p>
                	<p>        SEM广告的用户信任度不及SEO，原因如上已述，所以有时候想想，&ldquo;免费的就是最贵的&rdquo;这句话还是非常有道理的。</p>
                	<p>更多信息来自：<a href="http://www.haiis.com/"><strong>淮安网站建设</strong></a>，<a href="http://www.haiis.com/"><strong>淮安互联</strong></a></p>
                    <div class="fenxiang">
                    <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="bds_mshare"></a>
<a class="bds_tqf"></a>
<a class="bds_tieba"></a>
<a class="bds_bdhome"></a>
<a class="bds_sqq"></a>
<a class="bds_copy"></a>
<a class="bds_print"></a>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=375347" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
                    </div>
                </div>
                <div class="clearfix"></div>
          </div>
            

        </div>
    </div>	
    
    
    

        
        
<div class="foot clearfix">
	<div class="block">
        <div class="fleft">
            <p><a href="" class="a1">联系我们</a>|<a href="" class="a2">公司诚聘</a>|<a href="" class="a3">合作伙伴</a>|<a href="" class="a4">网站地图</a></p>
            <p>Copyright © 2014-2015 www.haiis.com,All Rights Reserved 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
            <p>版权所有  淮安澍天装饰工程有限公司</p>
        </div>
        
        <div class="fright">
        	<p class="p1">装修热线：0517-85158777</p>
            <p class="p2">邮箱：2079491718@qq.com</p>
        </div>
    </div>
</div>    

<script src="js/all.js" type="text/javascript"></script>
</body>
</html>