<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[!--pagetitle--] - [!--class.name--] - <?=$public_r[sitename]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="css/master.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>


<body>

<!--头部-->
<div class="head">
	<div class="block yh f13">
    	<p class="tright"><a onclick="SetHome(window.location)" href="javascript:void(0)" class="pl10 pr10">设为首页</a> | <a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)" class="pl10 pr10">加入收藏</a></p>
    
   
    
    </div>
    
</div>



<!--文字列表页主体-->
<div class="newsbox yh">
    	<div class="block">
        	<div class="navmenu"><span>您现在的位置: <a href="#">设计工程</a> > 精品工程</span>精品工程</div>
            
            <div class="newsnr">
            	<div class="fleft leftmenu yh">
                	<ul>
                		<li><a href="" class="select">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                		<li><a href="">关于我们</a></li>
                	</ul>
                </div>
                <div class="content yh fright" style="width:700px;">
               	
                  <table width="100%" align="center" cellpadding="3" cellspacing="1" bgcolor="#DBEAF5" class="webyy"><form name="feedback" method="post" enctype="multipart/form-data" action="../../enews/index.php"></form><input name="enews" type="hidden" value="AddFeedback"><tbody><tr><td width="16%" height="25" bgcolor="ffffff">您的姓名</td><td bgcolor="ffffff"><input name="title" type="text" value=""></td></tr><tr><td width="16%" height="25" bgcolor="ffffff">联系电话</td><td bgcolor="ffffff"><input name="mycall" type="text" value=""></td></tr><tr><td width="16%" height="25" bgcolor="ffffff">联系地址</td><td bgcolor="ffffff"><input name="address" type="text" value=""></td></tr><tr><td width="16%" height="25" bgcolor="ffffff">详细要求</td><td bgcolor="ffffff"><textarea name="saytext" cols="60" rows="12"></textarea></td></tr><tr><td bgcolor="ffffff"></td><td bgcolor="ffffff"><input type="submit" name="submit" value="提交"><input type="text" name="key"><img src="/e/ShowKey/?v=feedback" onclick="this.src= this.src +'&amp;xx='+Math.random()" alt="看不清楚,点击刷新"></td></tr></tbody></table>
                  
                    
                </div>
                <div class="clearfix"></div>
          </div>
            

        </div>
    </div>	
    
    
    

        
        
<div class="foot clearfix">
	<div class="block">
        <div class="fleft">
            <p><a href="" class="a1">联系我们</a>|<a href="" class="a2">公司诚聘</a>|<a href="" class="a3">合作伙伴</a>|<a href="" class="a4">网站地图</a></p>
            <p>Copyright © 2014-2015 www.haiis.com,All Rights Reserved 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
            <p>版权所有  淮安澍天装饰工程有限公司</p>
        </div>
        
        <div class="fright">
        	<p class="p1">装修热线：0517-85158777</p>
            <p class="p2">邮箱：2079491718@qq.com</p>
        </div>
    </div>
</div>    

<script src="js/all.js" type="text/javascript"></script>
</body>
</html>