/********************
 * FEATURE CAROUSEL *
 ********************/
#featureCarousel{height:360px;    /*width:960px;*/    /*background-color:gray;*/
position:relative;}
#featureCarousel img{border:0;position:absolute;top:0;left:0;z-index:999;}
#featureCarousel img.active{opacity:0;}
#featureCarousel .feature{position:absolute;top:-1000px;left:-1000px;border-radius:10px;overflow:hidden;cursor:pointer;}
#featureCarousel .feature > div{position:absolute;bottom:0px;left:0px;background-color:black;width:100%;}
#featureCarousel .feature > div p{margin:0;padding:5px;font-weight:bold;font-size:12px;color:white;}
#featureCarousel .blipsContainer{display:none!important;position:absolute;color:white;right:25px;top:210px;padding:0;margin:0;}
#featureCarousel .blipsContainer .blip{margin:3px;height:14px;width:14px;color:white;text-align:center;font-size:10px;border:1px dotted black;}
#featureCarousel .blipsContainer .blipSelected{color:white;font-weight:bold;background-color:black;}