/* common */
html{height:100%;}
body{height:100%;}
.wrap{width:1200px;margin:0 auto;overflow:hidden;}
.flex{display:-webkit-box!important;display:-webkit-flex!important;display:-ms-flexbox!important;display:flex!important;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.flex>.cell{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;width:0;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%;display:block;    /*padding: 0!important;*/position:relative}
.flex>.cell.fixed{-webkit-box-flex:0!important;-webkit-flex:none!important;-ms-flex:none!important;flex:none!important;width:auto}

/*分页*/
.tcdPageCode{padding:50px 0;text-align:center;color:#ccc;}
.tcdPageCode a{display:inline-block;color:#fff;display:inline-block;height:26px;line-height:26px;padding:4px 14px;margin:0 6px;vertical-align:middle;background:#cfcfcf;}
.tcdPageCode a:hover{text-decoration:none;}
.tcdPageCode span.current{display:inline-block;height:24px;line-height:24px;padding:4px 14px;margin:0 6px;color:#828282;background-color:#fff;border:1px solid #cfcfcf;font-weight:bold;vertical-align:middle;}
.tcdPageCode span.disabled{display:inline-block;height:25px;line-height:25px;padding:4px 20px;margin:0 6px;color:#bfbfbf;background:#f2f2f2;border:1px solid #bfbfbf;vertical-align:middle;}

/* index_page */
#overflow{border:1px solid #000;overflow-x:scroll;overflow-y:hidden;}
#overflow .container .cnt a{float:left;width:60px;float:left;}
@media only screen and (max-width:1024px){
	#overflow{width:480;height:60px;}
	#overflow .container .cnt a{height:45px;}
}
@media only screen and (max-width:768px){
	#overflow{width:480;height:60px;}
	#overflow .container .cnt a{height:45px;}
}
@media only screen and (max-width:480px){
	#overflow{width:480;height:35px;}
	#overflow .container .cnt a{height:20px;}
}
@media only screen and (max-width:320px){
	#overflow{width:320;height:35px;}
	#overflow .container .cnt a{height:20px;}
}

/*首页*/
.site-nav{position:relative;height:31px;line-height:31px;color:#393939;background:#f1f1f1;z-index:999;}
.site-nav .m-left{float:left;margin-left:22px;}
.site-nav .menu{float:right;margin-right:20px;}
.site-nav .m-left .tel{margin-left:20px;}
.link-login,.link-regist{position:relative;padding:0 5px 0 6px;}
.link-regist::after{position:absolute;left:0;top:50%;margin-top:-5px;content:'';width:1px;height:10px;background:#898989;}
.site-menu h1{float:left;width:0;height:0;margin-top:10px;margin-left:28px;overflow:hidden;padding:67px 0 0 55px;background:url(../images/logo.png) no-repeat left top;}
.site-menu{position:relative;height:86px;overflow:hidden;z-index:999;background:#fff;}
.site-menu .menu-list{float:right;}
.site-menu .menu-list ul{float:left;}
.site-menu .menu-list ul li{float:left;}
.site-menu .menu-list ul li a{height:86px;line-height:86px;padding:0 30px;color:#828282;font-size:16px;}
.site-menu .menu-list ul li a:hover,.site-menu .menu-list ul li.cur a{color:#000;}
.site-menu .menu-list .link-cart{float:left;height:86px;line-height:86px;color:#000;font-size:18px;margin:0 20px 0 100px;}
.site-menu .menu-list .link-cart i.i-cart{display:inline-block;width:26px;height:19px;margin-right:10px;background:url(../images/i-cart.png) no-repeat 0 0;}
.g-proList{margin-top:64px;overflow:hidden;}
.g-proList li{float:left;width:25%;}
.g-proList li a{display:block;}
.g-proList li a img{width:100%;}
.ul-tab{text-align:center;}
.ul-tab{margin:38px 0 28px;}
.ul-tab li{display:inline-block;color:#8a8a8a;margin:0 34px;}
.ul-tab li a{display:block;padding:16px 38px;border:1px solid transparent;font-size:16px;border-radius:5px;}
.ul-tab li.active a{border:1px solid #000;color:#000;}
.footer{background:#434343;}
.footer .mod{overflow:hidden;border-bottom:1px solid #363636;}
.footer .mod dl{float:left;width:25%;padding:60px 0;color:#fff;}
.footer .mod dl dt{font-size:20px;}
.footer .mod dl dd{color:#ccc;font-size:16px;margin-top:16px;line-height:1.8em;}
.footer .mod dl.contact{text-align:right;}
.footer .mod dl.contact dd{position:relative;}
.footer .mod dl.contact dd i.i-tel{position:absolute;left:-28px;top:6px;width:23px;height:23px;background:url(../images/i-tel.png) no-repeat 0 0;}
.footer .mod dl.contact{text-align:center;}
.footer .mod dl.contact dd .cnt{width:138px;margin:0 auto;position:relative;text-align:left;font-size:14px;}
.footer .mod dl.contact dd .txt-tel{font-size:20px;}
.footer .g-copyright{height:58px;line-height:58px;text-align:center;color:#ccc;font-size:14px;border-top:1px solid #505050;}

/********************
 * FEATURE CAROUSEL *
 ********************/
#featureCarousel{height:360px;    /*width:960px;*/    /*background-color:gray;*/
position:relative;}
#featureCarousel img{border:0;position:absolute;top:0;left:0;z-index:999;}
#featureCarousel img.active{opacity:0;}
#featureCarousel .feature{position:absolute;top:-1000px;left:-1000px;border-radius:10px;overflow:hidden;cursor:pointer;}
#featureCarousel .feature > div{position:absolute;bottom:0px;left:0px;background-color:black;width:100%;}
#featureCarousel .feature > div p{margin:0;padding:5px;font-weight:bold;font-size:12px;color:white;}
#featureCarousel .blipsContainer{display:none!important;position:absolute;color:white;right:25px;top:210px;padding:0;margin:0;}
#featureCarousel .blipsContainer .blip{margin:3px;height:14px;width:14px;color:white;text-align:center;font-size:10px;border:1px dotted black;}
#featureCarousel .blipsContainer .blipSelected{color:white;font-weight:bold;background-color:black;}

/* 产品1代－大众版 */
.g-proPic{position:relative;background:url(../images/bg-proPub.png) no-repeat center top;}
.g-proPic{}
.g-proPic .m-pic,.g-proPic2 .m-pic{position:relative;float:left;margin-top:160px;z-index:999;}
.g-proPic .m-cnt,.g-proPic2 .m-cnt{float:right;width:478px;position:relative;overflow:hidden;}
.g-proPic .m-cnt h2,.g-proPic2 .m-cnt h2{margin-top:186px;text-align:center;font-size:44px;color:#333;}
.g-proPic .m-cnt p,.g-proPic2 .m-cnt p{margin-top:70px;font-size:22px;color:#999;line-height:2.5em;}
.g-proPic .m-cnt p em,.g-proPic2 .m-cnt p em{font-size:32px;vertical-align:text-bottom;}
.g-proPubBlock{margin-top:100px;}
.g-proPubBlock ul{overflow:hidden;}
.g-proPubBlock ul li{float:left;width:50%;box-sizing:border-box;text-align:center;}
.g-proPubBlock ul li i{display:inline-block;width:100px;height:103px;background:url(../images/i-control.png) no-repeat center bottom;-webkit-transition:linear .5s;-moz-transition:linear .5s;-ms-transition:linear .5s;-o-transition:linear .5s;transition:linear .5s;}
.g-proPubBlock ul li:hover i{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);}
.g-proPubBlock ul li i.i-ecg{background:url(../images/i-ecg.png) no-repeat center bottom;}
.g-proPubBlock ul li h3{color:#333;font-size:24px;margin-top:48px;}
.g-proPubBlock ul li p{width:65%;color:#999;line-height:2em;font-size:16px;margin:30px auto;}
.g-proPic2{padding-bottom:100px;background:url(../images/bg-proPub2.png) no-repeat center bottom;}
.g-proPic2 .m-pic{float:right;margin-top:200px;}
.g-proPic2 .m-pic.mr{margin-right:-60px;}
.g-proPic2 .m-cnt{float:left;z-index:999;margin-left:36px;}
.g-proPic2 .m-cnt h2{font-size:24px;text-align:left;}
.g-proPic .m-cnt ul,.g-proPic2 .m-cnt ul{margin-top:40px;}
.g-proPic .m-cnt ul li,.g-proPic2 .m-cnt ul li{color:#999;font-size:16px;line-height:2em;}
.g-proPic .m-cnt ul li span,.g-proPic2 .m-cnt ul li span{margin-right:60px;}
.mt100{margin-top:100px;}

/* vip版 */
.g-proPic3{padding-bottom:0;background:none;}
.g-proPic3 .m-pic{margin-top:120px;margin-right:70px;}
.g-proPic3 .m-cnt{margin-left:60px;}
.g-proPic3 .m-cnt ul li{font-size:18px;}
.g-proPic4{background:none;}
.g-proPic4 .m-pic{margin-top:120px;margin-left:20px;}
.g-proPic4 .m-cnt{width:45%;}
.g-proPic4 .m-cnt h2{text-align:left;font-size:24px;}
.g-proPic4 .m-cnt ul li{font-size:18px;}
.g-proPic5{padding-bottom:0;background:url(../images/bg-proVip1.png) no-repeat center center;}
.g-proPic5 .m-cnt ul li,.g-proPic6 .m-cnt ul li{font-size:18px;}
.g-proPic6{background:url(../images/bg-proVip2.png) no-repeat center center;}
.g-proPic6 .m-cnt{float:none;width:100%;text-align:right;display:block;}
.g-proPic6 .m-cnt h2{text-align:right;font-size:24px;margin-top:140px;}
.g-proPic6 .m-pic{float:none;text-align:center;margin-top:72px;}
.g-down{padding:200px 0 100px;color:#999;font-size:24px;text-align:right;}
.g-down .btn-down{display:inline-block;padding:12px 30px;color:#fff;font-size:18px;border-radius:5px;background:#d2c0a8;}
.g-proPic5 .m-cnt{width:384px;}

/* 产品2代0811 */
.g-proPicGen1{height:782px;padding-bottom:0;background:#f8f8f8;}
.g-proPicGen1 .m-pic{margin-top:110px;}
.g-proPicGen1 .m-pic img,.g-proGen2 .m-picLf img,.g-proGen2 .m-picRt img,.g-proPic .m-pic img,.g-proPic2 .m-pic img{-webkit-transition:linear .2s;-moz-transition:linear .2s;-ms-transition:linear .2s;-o-transition:linear .2s;transition:linear .2s;}
.g-proPicGen1 .m-pic img:hover,.g-proGen2 .m-picLf img:hover,.g-proGen2 .m-picRt img:hover,.g-proPic .m-pic img:hover,.g-proPic2 .m-pic img:hover{-webkit-transform:translate3d(0,-10px,0);-moz-transform:translate3d(0,-10px,0);-ms-transform:translate3d(0,-10px,0);-o-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0);}
.g-proPicGen1 .m-cnt{width:50%;box-sizing:border-box;padding:0 5%;}
.g-proPicGen1 .m-cnt h2{font-size:44px;text-align:center;margin-top:214px;}
.g-proPicGen1 .m-cnt p{font-size:22px;margin-top:90px;}
.g-clumList h2{color:#333;font-size:36px;padding:68px 0;text-align:center;}
.g-clumList ul{margin-top:80px;}
.g-clumList ul li{float:left;width:33.333333%;text-align:center;}
.g-clumList ul li i{display:inline-block;width:100px;height:100px;-webkit-transition:linear .5s;-moz-transition:linear .5s;-ms-transition:linear .5s;-o-transition:linear .5s;transition:linear .5s;}
.g-clumList ul li:hover i{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);}
.g-clumList ul li i.i-adv1{background:url(../images/i-adv1.png) no-repeat center bottom;}
.g-clumList ul li i.i-adv2{background:url(../images/i-adv2.png) no-repeat center bottom;}
.g-clumList ul li i.i-adv3{background:url(../images/i-adv3.png) no-repeat center bottom;}
.g-clumList ul li h3{color:#555;font-size:24px;margin-top:72px;}
.g-clumList ul li p{width:76%;color:#999;font-size:16px;line-height:1.8em;margin:24px auto 0;}
.g-proGen2 .m-picLf{float:left;margin-top:100px;margin-left:20px;}
.g-proGen2 .m-picLf img{}
.g-proGen2 .m-picLf img:hover{}
.g-proGen2 .m-TxtRt{float:right;text-align:right;margin-top:20px;}
.g-proGen2 .m-Txt h3{font-size:24px;color:#333;}
.g-proGen2 .m-Txt{width:460px;margin-top:200px;}
.g-proGen2 .m-Txt p{font-size:16px;color:#999;margin-top:18px;line-height:1.8em;}
.g-proGen2 .m-Txt i{display:inline-block;width:220px;height:108px;}
.g-proGen2 .m-picDoc{margin-top:160px;padding-bottom:80px;}
.g-proGen2 .m-TxtDoc{margin-top:-300px;text-align:left;}
.g-proGen2 .m-TxtRt i{float:right;}
.g-proGen2 .m-TxtDoc i{float:left;}
.g-proGen2 .m-Txt i.i-detect{background:url(../images/i-detect.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-record{background:url(../images/i-record.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-hand{background:url(../images/i-hand.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-smart{background:url(../images/i-smart.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-wind{background:url(../images/i-wind.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-ele{background:url(../images/i-ele.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-feedback{background:url(../images/i-feedback.png) no-repeat center center;}
.g-proGen2 .m-Txt i.i-docSer{background:url(../images/i-docSer.png) no-repeat center center;}
.g-proGen2 .m-TxtCenter{float:left;margin-left:-80px;}
.g-proGen2 .m-TxtCenter i{float:left;}
.m-picRt{float:right;margin-top:102px;}
.g-proGen2 .m-TxtLf{float:left;margin-top:102px;}
.g-proGen2 .m-TxtLf i,.g-proGen2 .m-TxtSmart i{float:left;}
.g-proGen2 .m-TxtEle{text-align:right;margin:120px 0 0 87px;width:523px;}
.g-proGen2 .m-TxtEle i{float:right;}
.g-proGen2 .m-TxtSmart{text-align:left;width:512px;margin:90px 26px 0 0;}
.g-proGen2 .m-TxtWind{margin-right:140px;}
.g-proGen2 .m-picSmart{margin:200px 0 0 26px;}
.g-proGen2 .m-TxtFb{width:500px;margin-top:316px;}
.g-proGen2 .part1{margin-top:100px;overflow:hidden;background:url(../images/bg-proGen1.png) no-repeat center 270px;}
.clear{clear:both;}
.g-proGen2 .part1 .m-TxtHand{margin-top:260px;text-align:right;margin-left:80px;}
.g-proGen2 .part1 .m-TxtHand i{float:right;}
.g-proGen2 .part2{overflow:hidden;background:url(../images/bg-proGen2.png) no-repeat center center;}
.g-proGen2 .part3{overflow:hidden;background:url(../images/bg-proGen3.png) no-repeat center bottom;}
.m-picFb{margin-right:26px;}
.g-proGen2 .part4{margin-top:100px;}
.g-proGen2 .part4 .m-cntLf{float:left;width:46%;}
.g-proGen2 .part4 .m-cntLf h3{color:#333;font-size:44px;}
.g-proGen2 .part4 .m-cntLf .cnt{margin-top:40px;line-height:1.8em;font-size:18px;color:#333;}
.g-proGen2 .part4 .m-cntLf img{margin-top:80px;}
.g-proGen2 .part4 .m-picRt{float:right;margin-top:0;}
.g-proGen2 .part5{margin-top:100px;padding-bottom:264px;background:url(../images/bg-proGen4.png) no-repeat center top;}
.g-proGen2 .part5 .m-pic{margin-top:100px;float:left;}
.g-proGen2 .part5 .m-TxtRt{margin-top:380px;width:52%;}
.g-proGen2 .part5 .m-TxtRt h3{color:#333;font-size:44px;}
.g-proGen2 .part5 .m-TxtRt .cnt{color:#333;margin-top:60px;line-height:2em;font-size:18px;}
.g-proGen2 .part6{background:url(../images/bg-proGen5.png) repeat-y center top;}
.g-proGen2 .part6 .m-Cnt h3{color:#333;font-size:44px;}
.g-proGen2 .part6 .m-Cnt .cnt dl dt{color:#333;font-size:22px;margin-top:60px;}
.g-proGen2 .part6 .m-Cnt .cnt dl dd{color:#999;font-size:16px;margin-top:14px;line-height:1.8em;}
.g-proGen2 .part6 .m-pic{text-align:center;margin-top:60px;}

/* 产品列表 */
.g-proListBlock{height:780px;position:relative;background:url(../images/bg-proList.png) no-repeat center top;}
.g-proListBlock .m-pic{margin:128px 0 0 -60px;}
.g-proListBlock .m-pic img{-webkit-transition:linear .2s;-moz-transition:linear .2s;-ms-transition:linear .2s;-o-transition:linear .2s;}
.g-proListBlock .m-pic img:hover{-webkit-transform:translate3d(0,-10px,0);-moz-transform:translate3d(0,-10px,0);-ms-transform:translate3d(0,-10px,0);-o-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0);}
.g-proListBlock .m-cnt h2{text-align:left;}
.g-proListBlock .m-cnt .subTt{color:#828282;font-size:22px;margin:40px 0 0px;}
.g-proListBlock .m-cnt .txt{color:#828282;font-size:16px;margin:0;line-height:1.8em;}
.g-proListBlock .m-cnt .btn-detail{display:inline-block;color:#fff;font-size:16px;padding:14px 36px;margin-top:130px;background:#5a5d5e;}
.m-layer{position:absolute;width:100%;height:100%;background:#000;opacity:.9;background:rgba(0,0,0,.7);z-index:99999;}
.m-layer .tipsBox{width:402px;height:208px;margin:278px auto;background:#fff;border-radius:10px;text-align:center;overflow:hidden;}
.m-layer .tipsBox .hd{margin-top:36px;color:#333;font-size:22px;}
.m-layer .tipsBox p{width:54%;color:#333;font-size:16px;margin:30px auto;line-height:1.8em;}
.m-layer .tipsBox .hd i.i-warm{display:inline-block;width:48px;height:42px;vertical-align:middle;background:url(../images/i-warm.png) no-repeat 0 0;}
.g-proListBlock2{background:url(../images/bg-proList2.png) no-repeat center top;}
.g-proListBlock2 .m-pic{float:right;}
.g-proListBlock2 .m-cnt{float:left;width:530px;}

/* 登陆注册页 */
.g-loginRegist{padding:46px 0 114px;background:#f2f2f2 url(../images/bg-login.png) repeat-y center top;}
.m-loginBox{float:left;width:50%;padding:0 89px 10px 89px;box-sizing:border-box;border-left:1px solid #fff;box-shadow:-1px 0 0 #c5c5c5;}
.m-loginBox h2{width:140px;font-size:16px;color:#d3c0a9;padding:12px 0;text-align:center;border:1px solid #d3c0a9;margin:67px auto;}
.m-loginBox input.ipt-txt{width:100%;color:#bbb;padding:14px 18px;font-size:14px;border:0;margin:10px 0;box-sizing:border-box;border-bottom:1px solid #d3c0a9;}
.m-loginBox .u-remPsw{color:#b19778;margin:20px 0 40px;font-size:14px;}
.m-loginBox .u-remPsw label input{margin-right:12px;}
.m-loginBox .u-remPsw label{}
.m-loginBox .u-remPsw .forPsw{float:right;}
.m-loginBox .btn-login{width:100%;color:#fff;background:#d3c0a9;padding:14px 0;font-size:18px;border:0;}
.u-remPsw label a{color:#0d90f4;vertical-align:inherit;margin:0 2px;}
.m-regist h2{margin-top:16px;}
.u-verCode{position:relative;}
.u-verCode span{cursor:pointer;position:absolute;height:44px;line-height:44px;color:#0c8ff3;font-size:14px;top:10px;padding:0 10px;right:0;}

/*资讯*/
.bannerFull img{width:100%;}
.g-listInfo ul{margin:0 34px;}
.g-listInfo .hd{padding:68px;text-align:center;background:url(../images/bg-title.png) no-repeat center center;}
.g-listInfo .hd li{display:inline-block;color:#333;padding:10px 30px;border:1px solid #000;border-radius:5px;margin:0 40px;font-size:16px;}
.g-listInfo .hd li.active{color:#fff;border:1px solid #cfcfcf;background:#cfcfcf;}
.g-listInfo .bd li{padding:40px 0;overflow:hidden;border-bottom:1px dashed #bbb;}
.g-listInfo .bd li .m-num{float:left;margin-right:38px;}
.g-listInfo .bd li .m-num span{display:block;width:80px;height:66px;line-height:66px;text-align:center;color:#fff;box-sizing:border-box;background:#c3c3c3;font-size:32px;}
.g-listInfo .bd li .m-num span.day{height:55px;line-height:55px;background:#fff;color:#333;font-size:16px;border:1px solid #c3c3c3;}
.g-listInfo .bd li .m-cnt{overflow:hidden;}
.g-listInfo .bd li .m-cnt h3{color:#333;font-size:18px;margin-top:6px;}
.g-listInfo .bd li .m-cnt .txt{color:#999;font-size:14px;line-height:1.6em;padding:18px 0;}
.g-listInfo .bd li .m-cnt .more{color:#666;font-size:14px;}
.u-back{display:inline-block;width:}

/* 咨询详情 */
.g-crumb{padding:30px 52px;}
.g-crumb .u-back{position:relative;width:66px;height:32px;line-height:32px;font-size:14px;text-align:center;color:#999;border-radius:5px;background:#e6e6e6;}
.g-crumb .u-back:after{position:absolute;content:'';width:15px;height:31px;left:-13px;top:0;background:url(../images/bg-back.png) no-repeat 0 0;}
.g-infoDet{text-align:center;padding:0 49px 80px 49px;}
.g-infoDet h2{color:#333;font-size:22px;padding:32px 0;text-align:center;}
.g-infoDet .hd{padding-bottom:20px;margin-bottom:26px;border-bottom:1px dashed #bbbbbb;}
.g-infoDet img{margin:20px 0;}
.g-infoDet .txt{color:#999;font-size:14px;line-height:1.8em;text-indent:2em;margin-top:10px;text-align:left;}
.g-infoDet .date{text-align:center;color:#999;font-size:14px;}
.g-infoDet .m-relate{overflow:hidden;}
.g-infoDet .m-relate .pre{float:left;}
.g-infoDet .m-relate .next{float:right;}
.g-infoDet .m-relate{margin-top:54px;}
.g-infoDet .m-relate .pre .sig-pre,.g-infoDet .m-relate .next .sig-next{display:inline-block;width:90px;height:36px;line-height:36px;text-align:center;color:#999;background:#e6e6e6;font-size:14px;box-sizing:border-box;}
.g-infoDet .m-relate .next .sig-next{background:#fff;border:1px solid #999999;}
.g-infoDet .m-relate .pre .read,.g-infoDet .m-relate .next .read{position:relative;color:#999;font-size:14px;margin-left:36px;}
.g-infoDet .m-relate .pre .read:after,.g-infoDet .m-relate .next .read:after{position:absolute;content:'';left:-20px;top:50%;margin-top:-6px;border-top:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid #999;}

/* 个人中心 */
.personalCenter{background:#f0f0f0;}
.g-personMenu{float:left;width:279px;background:#f0f0f0;}
.g-personMenu .hd{padding:26px 16px 35px;}
.g-personMenu .hd .m-pic{float:left;width:78px;height:78px;padding:4px;border:4px solid #e7e7e7;background:#fff;margin-right:20px;border-radius:50%;}
.g-personMenu .hd .m-pic img{width:100%;height:100%;border-radius:50%;}
.g-personMenu .hd .cnt{overflow:hidden;}
.g-personMenu .hd .cnt h2{color:#dabb99;font-size:24px;margin:18px 0 10px;}
.g-personMenu .hd .cnt span{font-size:14px;}
.g-personMenu .hd .cnt .wel{color:#929292;font-size:16px;}
.g-personMenu .bd ul{margin-bottom:60px;}
.g-personMenu .bd ul li{position:relative;}
.g-personMenu .bd ul li.cur:after,.g-personMenu .bd ul li:hover:after{content:'';position:absolute;right:0;top:18px;border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:8px solid #f0f0f0;}
.g-personMenu .bd ul li a{position:relative;display:block;height:50px;margin:0 12px;padding-left:50px;line-height:50px;box-sizing:border-box;font-size:16px;border-bottom:1px solid #d8d8d8;}
.g-personMenu .bd ul li.cur a:after,.g-personMenu .bd ul li:hover a:after{content:'';position:absolute;width:9px;height:15px;top:20px;right:20px;background:url(../images/i-arrRt.png) no-repeat 0 0;}
.g-personMenu .bd ul li i{display:inline-block;width:30px;height:30px;margin-right:18px;vertical-align:middle;}
.g-personMenu .bd ul li:hover,.g-personMenu .bd ul li.cur{color:#fff;background:#434343;}
.g-personMenu .bd ul li:hover a,.g-personMenu .bd ul li.cur a{border-bottom:none;}
.g-personMenu .bd ul li i.i-data{background:url(../images/i-data.png) no-repeat left center;}
.g-personMenu .bd ul li:hover i.i-data,.g-personMenu .bd ul li.cur i.i-data{background:url(../images/i-data-active.png) no-repeat left center;}
.g-personMenu .bd ul li i.i-eleMini{background:url(../images/i-heart.png) no-repeat left center;}
.g-personMenu .bd ul li:hover i.i-eleMini,.g-personMenu .bd ul li.cur i.i-eleMini{background:url(../images/i-heart-active.png) no-repeat left center;}
.g-personMenu .bd ul li i.i-msg{background:url(../images/i-msg.png) no-repeat left center;}
.g-personMenu .bd ul li:hover i.i-msg,.g-personMenu .bd ul li.cur i.i-msg{background:url(../images/i-msg-active.png) no-repeat left center;}
.g-personMenu .bd ul li i.i-key{background:url(../images/i-key.png) no-repeat left center;}
.g-personMenu .bd ul li:hover i.i-key,.g-personMenu .bd ul li.cur i.i-key{background:url(../images/i-key-active.png) no-repeat left center;}
.g-personCnt{overflow:hidden;background:#fff;}
.g-personCnt .perCnt{margin:46px 46px 80px 120px;background:url(../images/img-personal.png) no-repeat right bottom;}
.g-personCnt .perCnt ul li{color:#333;font-size:16px;margin:20px 0;}
.g-personCnt .perCnt ul li >label{display:inline-block;width:80px;text-align:right;margin-right:12px;}
.g-personCnt .perCnt ul li .hdPt img{vertical-align:text-top;border:2px solid #cbcbcb;}
.g-personCnt .perCnt ul li .hdPt{display:inline-block;position:relative;vertical-align:text-top;}
.g-personCnt .perCnt ul li .hdPt .mask{position:absolute;width:100%;height:100%;line-height:86px;text-align:center;left:0;top:0;opacity:.8;background:#000;background:rgba(0,0,0,.2);color:#fff;font-size:14px;}
.g-personCnt .perCnt ul li .cnt label{margin-right:20px;}
.g-personCnt .perCnt ul li .cnt label input{margin-right:8px;vertical-align:middle;}
.g-personCnt .perCnt ul li .cnt i{display:inline-block;width:28px;height:28px;margin-left:10px;background:url(../images/i-edit.png) no-repeat center center;}
.g-personCnt .perCnt ul li .cnt input[type="text"]{display:none;padding:7px 15px;font-size:16px;color:#666;border:1px solid #cbcbcb;}
.g-personCnt .perCnt ul li .cnt input[type="text"].active{display:inline-block;}
.g-personCnt .perCnt ul li .cnt em{display:inline-block;padding:7px 0;font-size:16px;color:#666;border:1px solid transparent;}
.g-personCnt .perCnt ul li .cnt em.toggle{display:none;}

/* 会员引导页 */
.g-bootMem{padding:180px 0 224px;background:#f2f2f2 url(../images/bg-login.png) repeat-y center top;}
.g-boot{overflow:hidden;}
.g-boot li{float:left;width:20%;padding:0 20px;box-sizing:border-box;text-align:center;}
.g-boot li .bd{width:200px;height:140px;border-radius:8px;background:#fff;}
.g-boot li .bd.i-data2{background:#fff url(../images/i-data2.png) no-repeat center center}
.g-boot li .bd.i-ele2{background:#fff url(../images/i-ele2.png) no-repeat center center}
.g-boot li .bd.i-report{background:#fff url(../images/i-report.png) no-repeat center center}
.g-boot li .bd.i-msg2{background:#fff url(../images/i-msg2.png) no-repeat center center}
.g-boot li .bd.i-key2{background:#fff url(../images/i-key2.png) no-repeat center center}
.g-boot li .bd img{margin-top:50px;}
.g-boot li h3{display:inline-block;width:80%;height:42px;line-height:42px;margin-top:-21px;color:#fff;border-radius:5px;font-size:15px;background:#dacab8;}

/* 资料下载 */
.list-border{margin:36px 50px;}
.list-border li{height:56px;line-height:56px;padding-left:20px;position:relative;color:#333;font-size:16px;border-bottom:1px dashed #ccc;}
.list-border li:after{position:absolute;left:0;top:22px;content:'';border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #dabb99;}
.list-border li .u-down{float:right;color:#dabb99;font-size:16px;}

/* 心电档案 */
.g-record{padding:30px 60px;}
.g-recSearch{padding-bottom:}
.g-recSearch label{display:inline-block;color:#dabb99;vertical-align:middle;font-size:18px;margin:0 1px 0 40px;}
.g-recSearch select{appearance:none;-moz-appearance:none;-webkit-appearance:none;color:#dabb99;font-size:16px;padding:4px 42px 4px 14px;border-radius:0;vertical-align:middle;border:1px solid #dabb99;background:#fff url(../images/bg-select.png) no-repeat right top}
.g-recSearch .btn-search{width:80px;height:30x;line-height:30px;text-align:center;border:0;color:#fff;margin-left:60px;background:#dabb99;font-size:16px;}
.g-record ul{margin-top:20px;overflow:hidden;}
.g-record ul li{float:left;margin:24px;text-align:center;font-size:16px;color:#333;}
.g-record ul li p{margin-top:20px;}

/*心电报告*/
.g-record table{width:100%;margin-top:66px;}
.g-record table thead th,.g-record table td{padding:12px 20px;text-align:center;border-bottom:10px solid #fff;background:#f2f2f2;color:#333;font-size:16px;}
.g-record table td .btn1,.g-record table td .btn2{display:inline-block;width:80px;height:30px;line-height:30px;text-align:center;color:#fff;font-size:14px;margin:0 10px;background:#dabb99;}
.g-record table td .btn2{color:#dabb99;background:#f2f2f2;border:1px solid #dabb99;}

/* 消息中心 */
.list-border li:after{border:0;width:8px;height:8px;border-radius:50%;background:#dabb99;}
.list-border li .time{float:right;font-size:14px;}

/*app*/
.g-bannerApp{height:830px;background:url(../images/appBanner.png) no-repeat center top;}
.g-bannerApp .m-download{float:right;margin:350px 120px 0 0;}
.g-bannerApp .btn{display:block;width:288px;height:66px;line-height:66px;color:#fff;border-radius:5px;font-size:20px;margin-top:38px;background:#000;}
.g-bannerApp .btn.btn-android{background:#97c03d;}
.g-bannerApp .btn i{display:inline-block;width:36px;height:36px;margin:0 20px 0 26px;background:url(../images/i-apple.png) no-repeat center center;}
.g-bannerApp .btn i.i-android{background:url(../images/i-android.png) no-repeat center center;}
.g-useStep .title{color:#333;text-align:right;font-size:32px;padding-right:40px;}
i.i-ttLogo{display:inline-block;width:39px;height:48px;margin-right:32px;background:url(../images/i-auko.png) no-repeat 0 0;}
.g-useStep .step h3{color:#666;font-size:22px;overflow:hidden;}
.g-useStep .step em{float:left;color:#dabb99;font-weight:bold;font-size:44px;margin-right:20px;vertical-align:inherit;font-style:italic;font-family:"Arial";}
.g-useStep .step span{display:block;overflow:hidden;margin-top:12px;color:#666;line-height:1.8em;}
.g-useStep .step img{margin:74px 0 0 24px;}
.g-useStep .step3 img{margin-top:50px;}
.g-useStep .step1,.g-useStep .step4{float:left;width:42%;margin:80px 0 0 24px;}
.g-useStep .step2,.g-useStep .step5{float:right;width:42%;margin:80px 36px 0 0;}
.g-useStep .clear{overflow:hidden;}
.g-useStep .step3{text-align:center;margin-top:92px;}
.g-useStep .step3 em{float:none;vertical-align:bottom;}
.g-useStep .step3 span{display:inline-block;}
.g-useStep .step4{float:left;}
.g-useStep .step4 img{margin-left:96px;}
.g-appStep{margin-top:76px;}
.g-appStep .title{color:#333;font-size:32px;margin-top:98px;}
.g-appStep ul{margin-top:108px;overflow:hidden;}
.g-appStep ul li{float:left;width:27%;text-align:center;}
.g-appStep ul li p{color:#828282;font-size:24px;margin-top:38px;}
.g-appStep ul li.arrow{width:112px;height:220px;background:url(../images/i-arrow.png) no-repeat center center;}
.g-appDes{margin-top:260px;}
.g-appDes .picCenter{text-align:center;padding-bottom:44px;background:url(../images/bg-color2.png) no-repeat center bottom;}
.g-appDes .picCenter .m-pic img{margin-top:-88px;}
.g-appDes .picCenter .m-ctx{float:left;text-align:left;margin-left:38px;}
.g-appDes .picLeft,.g-appDes .picRight{overflow:hidden;}
.g-appDes .picLeft .m-pic{float:left;margin:0 200px 0 46px;}
.g-appDes .m-ctx{font-size:24px;padding-top:188px;overflow:hidden;color:#666;line-height:2em;}
.g-appDes .picRight .m-pic{float:right;margin:0 0 0 198px;}
.g-expertsReport{text-align:center;}
.g-expertsReport h2{color:#666;font-size:26px;margin-top:128px;}
.g-expertsReport img{margin:150px 0;}
.bg-color{background:url(../images/bg-color.png) no-repeat center 0;}