<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>APP</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="g-bannerApp">
            <div class="wrap">
                <div class="m-download">
                    <a href="javascript:;" class="btn btn-ios"><i class="i-apple"></i>点击下载IOS版</a>
                    <a href="javascript:;" class="btn btn-android"><i class="i-android"></i>点击下载安卓版</a>
                </div>
            </div>
        </div>
        <div class="g-useStep">
            <div class="wrap">
                <div class="title"><i class="i-ttLogo"></i>正确佩戴产品</div>
                <div class="clear">
                    <div class="step step1">
                        <h3><em>01</em><span>长按ECG电源开关键5秒开机</span></h3>
                        <img src="images/img-step1.png" alt="">
                    </div>
                    <div class="step step2">
                        <h3><em>02</em><span>将ECG连接到电极片的连接点（按扣）处</span></h3>
                        <img src="images/img-step2.png" alt="">
                    </div>
                </div>
                <div class="step step3">
                    <h3><em>03</em><span>将电极片贴附于胸部左侧，双乳头连接线上两指位置</span></h3>
                    <img src="images/img-step3.png" alt="">
                </div>
                <div class="step step4">
                    <h3><em>04</em><span>使用手机APP与ECG连接，进行心电数据采           集以及传输，具体操作见手机APP使用说明</span></h3>
                    <img src="images/img-step4.png" alt="">
                </div>
                <div class="step step5">
                    <h3><em>05</em><span>佩戴过程中如遇ECG电源指示灯黄灯闪烁
           时，需对ECG进行充电，直至电源指示灯
           绿色亮起时充电完成</span></h3>
                    <img src="images/img-step5.png" alt="">
                </div>
            </div>
        </div>
<div class="bg-color"><div class="g-appStep">
         <div class="wrap">
             <div class="title"><i class="i-ttLogo"></i>使用心卫士APP步骤</div>
             <ul>
                 <li><img src="images/img-appStep1.png" alt="">
                     <p>打开产品</p>
                 </li>
                 <li class="arrow"></li>
                 <li><img src="images/img-appStep2.png" alt="">
                     <p>打开APP</p>
                 </li>
                 <li class="arrow"></li>
                 <li><img src="images/img-appStep3.png" alt="">
                     <p>蓝牙配对连接</p>
                 </li>
             </ul>
         </div>
     </div>
     <div class="g-appDes">
         <div class="wrap">
             <div class="picLeft">
                 <div class="m-pic">
                     <img src="images/img-phone.png" alt="">
                 </div>
                 <div class="m-ctx">
                     <p>打开APP界面显示实时心电图形</p>
                     <p>佩戴期间图形持续显示</p>
                 </div>
             </div>
             <div class="picRight">
                 <div class="m-pic">
                     <img src="images/img-phone2.png" alt="">
                 </div>
                 <div class="m-ctx">
                     <p>点击界面的“分析”按钮</p>
                     <p>进行30S心电智能短时分析</p>
                 </div>
             </div>
             <div class="picLeft">
                 <div class="m-pic">
                     <img src="images/img-phone3.png" alt="">
                 </div>
                 <div class="m-ctx">
                     <p>根据专用算法、大数据库对比分析</p>
                     <p>出具专业分析结果</p>
                 </div>
             </div>
         </div>
             <div class="picCenter">
                 <div class="wrap">
                     <div class="m-ctx">
                         <p>感觉身体不适是按一下</p>
                         <p>机器中部的”捕捉”按钮，进行心电标记</p>
                     </div>
                     <div class="m-pic">
                         <img src="images/img-phone4.png" alt="">
                     </div>
                 </div>
             </div>
     </div>
            </div> <div class="g-expertsReport">
            <div class="wrap">
                <h2>申请专家分析报告</h2>
                <img src="images/img-report.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
</body>

</html>
