<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>资料下载</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/featureCarousel.css" charset="utf-8" />
    <!-- <script src="js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#featureCarousel").featureCarousel({
            // include options like this:
            // (use quotes only for string values, and no trailing comma after last option)
            // option: value,
            // option: value
            largeFeatureWidth: 484,
            largeFeatureHeight: 272,
            smallFeatureWidth: 422,
            smallFeatureHeight: 234
        });
    });
    </script>
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="wrap">
            <div class="personalCenter">
                <div class="g-personMenu">
                    <div class="hd">
                        <div class="m-pic">
                            <img src="images/img-hdPhoto.png" alt="">
                        </div>
                        <div class="cnt">
                            <h2>小莫 <span>下午好</span></h2>
                            <p class="wel">欢迎登录！</p>
                        </div>
                    </div>
                    <div class="bd">
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="i-data"></i>个人资料</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="i-eleMini"></i>心电档案</a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="i-msg"></i>消息中心</a>
                            </li>
                            <li class="cur">
                                <a href="javascript:;"><i class="i-key"></i>资料下载</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="g-personCnt">
                    <img src="images/personalBanner.png" alt="">
                    <ul class="list-border">
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                        <li><a class="link" href="javascript:;">2代产品使用说明书 </a><a href="javascript:;" class="u-down">点击下载</a></li>
                    </ul>
                        <!-- 分页 -->
                        <div class="tcdPageCode"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.page.js"></script>
    <script type="text/javascript">
    $(function() {
        // 分页调用
        $(".tcdPageCode").createPage({
            pageCount: 6,
            current: 1,
            backFn: function(p) {
                // console.log(p);
            }
        });
        $('.J-edit').click(function() {
                console.log('a');
                $(this).siblings('input').toggleClass('active').siblings('em').toggleClass('toggle');
            })
            //全屏轮播
        $(".flexslider").flexslider({
            slideshowSpeed: 40000, //展示时间间隔ms
            animationSpeed: 400, //滚动时间ms
            touch: true, //是否支持触屏滑动
            animation: "slide"
        });
        $('.flexslider ul li img').css('marginLeft', -(1920 - $(window).width()) / 2 + 'px');
        $('.J-tabHd li').each(function(i) {
            $(this).on('click', function() {
                $(this).addClass('active').siblings('li').removeClass('active');
                $('.J-tabCnt .J-cnt').eq(i).addClass('active').siblings('.J-cnt').removeClass('active');
            })
        })

    });
    </script>
</body>

</html>
