<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>资讯</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="bannerFull">
            <img src="images/bannerInfo.png" alt="">
        </div>
        <div class="J-tab g-listInfo">
            <div class="wrap">
                <div class="J-tabHd">
                    <ul class="hd">
                        <li class="active"><a href="javascript:;">公司新闻</a></li>
                        <li><a href="javascript:;">学术研究</a></li>
                    </ul>
                </div>
                <div class="J-tabCnt">
                    <div class="J-cnt active">
                        <ul class="bd">
                            <li>
                                <div class="m-num">
                                    <span class="mon">09</span>
                                    <span class="day">08</span>
                                </div>
                                <div class="m-cnt">
                                    <h3>北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业</h3>
                                    <p class="txt">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本、美国顶尖医疗科研机构的医疗资源和优势，自主研发的“心卫士”智能医疗产品引领行业标准，拥有多项国际领先技术和注册专利...</p>
                                    <a class="more" href="javascript:;">查看详情>></a>
                                </div>
                            </li>
                            <li>
                                <div class="m-num">
                                    <span class="mon">09</span>
                                    <span class="day">08</span>
                                </div>
                                <div class="m-cnt">
                                    <h3>北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业</h3>
                                    <p class="txt">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本、美国顶尖医疗科研机构的医疗资源和优势，自主研发的“心卫士”智能医疗产品引领行业标准，拥有多项国际领先技术和注册专利...</p>
                                    <a class="more" href="javascript:;">查看详情>></a>
                                </div>
                            </li>
                            <li>
                                <div class="m-num">
                                    <span class="mon">09</span>
                                    <span class="day">08</span>
                                </div>
                                <div class="m-cnt">
                                    <h3>北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业</h3>
                                    <p class="txt">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本、美国顶尖医疗科研机构的医疗资源和优势，自主研发的“心卫士”智能医疗产品引领行业标准，拥有多项国际领先技术和注册专利...</p>
                                    <a class="more" href="javascript:;">查看详情>></a>
                                </div>
                            </li>
                            <li>
                                <div class="m-num">
                                    <span class="mon">09</span>
                                    <span class="day">08</span>
                                </div>
                                <div class="m-cnt">
                                    <h3>北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业</h3>
                                    <p class="txt">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本、美国顶尖医疗科研机构的医疗资源和优势，自主研发的“心卫士”智能医疗产品引领行业标准，拥有多项国际领先技术和注册专利...</p>
                                    <a class="more" href="javascript:;">查看详情>></a>
                                </div>
                            </li>
                            <li>
                                <div class="m-num">
                                    <span class="mon">09</span>
                                    <span class="day">08</span>
                                </div>
                                <div class="m-cnt">
                                    <h3>北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业</h3>
                                    <p class="txt">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本、美国顶尖医疗科研机构的医疗资源和优势，自主研发的“心卫士”智能医疗产品引领行业标准，拥有多项国际领先技术和注册专利...</p>
                                    <a class="more" href="javascript:;">查看详情>></a>
                                </div>
                            </li>
                        </ul>
                        <!-- 分页 -->
                        <div class="tcdPageCode"></div>
                    </div>
                    <div class="J-cnt">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.page.js"></script>
    <script type="text/javascript">
    $(function() {
        // 分页调用
        $(".tcdPageCode").createPage({
            pageCount: 6,
            current: 1,
            backFn: function(p) {
                // console.log(p);
            }
        });
        $('.flexslider ul li img').css('marginLeft', -(1920 - $(window).width()) / 2 + 'px');

        $('.J-tabHd li').each(function(i) {
            $(this).on('click', function() {
                $(this).addClass('active').siblings('li').removeClass('active');
                $('.J-tabCnt .J-cnt').eq(i).addClass('active').siblings('.J-cnt').removeClass('active');
            })
        })
    });
    </script>
</body>

</html>
