<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>登陆注册</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="g-loginRegist">
            <div class="wrap">
                <div class="m-loginBox">
                    <h2>用户登陆</h2>
                    <input class="ipt-txt phone" type="text" placeholder="请输入手机号">
                    <input class="ipt-txt psw" type="text" placeholder="请输入密码">
                    <div class="u-remPsw">
                        <label>
                            <input type="checkbox">记住密码</label>
                        <a class="forPsw" href="javascript:;">忘记密码？</a>
                    </div>
                    <input class="btn-login" type="button" value="登陆">
                </div>
                <div class="m-loginBox m-regist">
                    <h2>用户注册</h2>
                    <input class="ipt-txt phone" type="text" placeholder="请输入手机号">
                    <input class="ipt-txt psw" type="text" placeholder="请输入新密码">
                    <input class="ipt-txt psw" type="text" placeholder="请再次输入密码">
                    <div class="u-verCode">
                        <input class="ipt-txt" type="text" placeholder="请输入验证">
                        <span>获取短信验证码</span>
                    </div>
                    <div class="u-remPsw">
                        <label>
                            <input type="checkbox">我已阅读并同意<a href="javascript:;">会员注册协议</a>和<a href="javascript:;">隐私保护政策</a>
                        </label>
                    </div>
                    <input class="btn-login" type="button" value="注册">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
</body>

</html>
