<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>消息中心</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="wrap">
            <div class="personalCenter">
                <div class="g-personMenu">
                    <div class="hd">
                        <div class="m-pic">
                            <img src="images/img-hdPhoto.png" alt="">
                        </div>
                        <div class="cnt">
                            <h2>小莫 <span>下午好</span></h2>
                            <p class="wel">欢迎登录！</p>
                        </div>
                    </div>
                    <div class="bd">
                        <ul>
                            <li>
                                <a href="personalCenter.html"><i class="i-data"></i>个人资料</a>
                            </li>
                            <li>
                                <a href="ecgReport.html"><i class="i-eleMini"></i>心电档案</a>
                            </li>
                            <li class="cur">
                                <a href="newsCenter.html"><i class="i-msg"></i>消息中心</a>
                            </li>
                            <li>
                                <a href="download.html"><i class="i-key"></i>资料下载</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="g-personCnt">
                    <img src="images/personalBanner.png" alt="">
                    <ul class="list-border list-border2">
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                        <li><a class="link" href="javascript:;">北京鸥桥世纪科技有限公司是由一批海归人员创立的智能医疗创新型企业，融合了日本. </a><span class="time">2016-08-18</span></li>
                    </ul>
                    <!-- 分页 -->
                    <div class="tcdPageCode"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.page.js"></script>
    <script type="text/javascript">
    $(function() {
        // 分页调用
        $(".tcdPageCode").createPage({
            pageCount: 6,
            current: 1,
            backFn: function(p) {
                // console.log(p);
            }
        });

    });
    </script>
</body>

</html>
