<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>产品1代－大众版</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="g-proPic">
            <div class="wrap">
                <div class="m-pic">
                    <img src="images/img-proPub1.png" alt="">
                </div>
                <div class="m-cnt">
                    <h2>心卫士1代</h2>
                    <p><em>心卫士</em>，中国首创微型远程实时心电监测仪 是中国首款获得CFDA认证的互联网实时心电监测仪
                    </p>
                </div>
            </div>
        </div>
        <div class="g-proPubBlock">
            <div class="wrap">
                <ul>
                    <li>
                        <i class="i-control"></i>
                        <h3>遥控心电监护</h3>
                        <p>以医院内的WiFi无线通信网络为为媒介，实时、连续地将心电数据上传到监护终端，通过智能报警等功能，为医护人员提供及时有效的监护手段。</p>
                    </li>
                    <li>
                        <i class="i-ecg"></i>
                        <h3>动态心电监测</h3>
                        <p>通过3G/4G网络技术超长时间记录与监测身处任何地点的使用者的心电数据，为医生提供更加丰富完整的诊断依据。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="g-proPic2 mt100">
            <div class="wrap">
                <div class="m-pic mr">
                    <img src="images/img-proPub2.png" alt="">
                </div>
                <div class="m-cnt">
                    <h2>携带式远程实时心电检测仪</h2>
                    <ul>
                        <li>本产品为CF型</li>
                        <li>本产品符合Ⅱ类医疗设备</li>
                        <li><span>型号：AKM-N1 </span><span>显示方式：LED*2</span></li>
                        <li>共模抑制比：≥80dB</li>
                        <li><span>导联类型：综合导联</span><span>低频特性：≥3.2s</span></li>
                        <li><span>电源：d.c4.5.v.5号碱性电池3节</span><span>d.c3.9.v.5号镍氢电池3节</span></li>
                        <li>耐极化电压：≥±300mV</li>
                    </ul>
                    <ul>
                        <li>使用温湿度：</li>
                        <li><span>温度：5℃~40℃ </span><span>温度：5℃~40℃ </span></li>
                        <li>心率误差：≤±5次/分</li>
                        <li>使用大气压：860hpa~1060hpa</li>
                        <li>无线方式：WiFi、3G/4G网络</li>
                        <li><span>重量（不含电池）：60g</span><span>电击保护：内部电源，Ⅱ类，CF型</span></li>
                        <li>主机外形尺寸：W70*D 40*h 7.27</li>
                        <li>附件：主机、一体式电极、充电电池</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
</body>

</html>
