<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>产品2代0811</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="g-proPic2 g-proPicGen1">
            <div class="wrap">
                <div class="m-pic">
                    <img src="images/img-proGen1.png" alt="">
                </div>
                <div class="m-cnt">
                    <h2>心卫士2代</h2>
                    <p><em>心卫士</em>，中国首创微型远程实时心电监测仪首款获得CFDA认证的互联网实时心电监测仪
                    </p>
                </div>
            </div>
        </div>
        <div class="g-clumList">
            <div class="wrap">
                <h2>技术优势</h2>
                <ul>
                    <li>
                        <i class="i-adv1"></i>
                        <h3>超低耗材硬件技术</h3>
                        <p>抗干扰性强，持续续航可达7*24小时以上</p>
                    </li>
                    <li>
                        <i class="i-adv2"></i>
                        <h3>人工智能技术</h3>
                        <p>智能模糊匹配算法、深度自适应学习算法、智能分析、趋势预测</p>
                    </li>
                    <li>
                        <i class="i-adv3"></i>
                        <h3>微生物电传感技术</h3>
                        <p>数据采集更敏锐、强化心电数据准确性</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="g-proGen2">
            <div class="part1">
                <div class="wrap">
                    <div class="m-picLf">
                        <img src="images/img-proGen2.png" alt="">
                    </div>
                    <div class="m-Txt m-TxtRt">
                        <i class="i-detect"></i>
                        <div class="cnt">
                            <h3>实时监测</h3>
                            <p>实时心电波形显示，随时随地监测心电情况</p>
                        </div>
                    </div>
                    <div class="m-Txt m-TxtCenter">
                        <i class="i-record"></i>
                        <div class="cnt">
                            <h3>连续记录</h3>
                            <p>实时、不间断地监测心脏情况，为患者的即时诊断和治疗提供帮助</p>
                        </div>
                    </div>
                    <div class="m-picRt">
                        <img src="images/img-proGen3.png" alt="">
                    </div>
                    <div class="m-Txt m-TxtLf m-TxtHand">
                        <i class="i-hand"></i>
                        <div class="cnt">
                            <h3>手动捕捉</h3>
                            <p>捕捉异常心电数据，为心脏病治疗提供诊断依据</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div class="wrap">
                    <div class="m-Txt m-TxtRt m-TxtSmart">
                        <i class="i-smart"></i>
                        <div class="cnt">
                            <h3>智能分析</h3>
                            <p>百万级心电图数据库，广域、多维、高阶角度动态分析心电图，可准确分辨出10种以上心电异常，检出率达97%以上</p>
                        </div>
                    </div>
                    <div class="m-picLf m-picSmart">
                        <img src="images/img-proGen4.png" alt="">
                    </div>
                    <div class="m-Txt m-TxtRt m-TxtWind">
                        <i class="i-wind"></i>
                        <div class="cnt">
                            <h3>云端存储</h3>
                            <p>长期保存心电数据，建立私人定制化心电图档案</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="m-Txt m-TxtLf m-TxtEle">
                        <i class="i-ele"></i>
                        <div class="cnt">
                            <h3>心电档案</h3>
                            <p>连续记录、长期保存心电数据，建立私人定制化心电图档案</p>
                        </div>
                    </div>
                    <div class="m-picRt m-picFb">
                        <img src="images/img-proGen5.png" alt="">
                    </div>
                    <div class="m-Txt m-TxtLf m-TxtFb">
                        <i class="i-feedback"></i>
                        <div class="cnt">
                            <h3>及时反馈</h3>
                            <p>24小时反应机制。24小时内即可获得专业心电监测分析报告和专家建议</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="wrap">
                    <div class="m-picLf m-picDoc">
                        <img src="images/img-proGen6.png" alt="">
                    </div>
                    <div class="m-Txt m-TxtRt m-TxtDoc">
                        <i class="i-docSer"></i>
                        <div class="cnt">
                            <h3>医生服务</h3>
                            <p>权威医生一对一提供心电报告和健康咨询服务</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part4">
                <div class="wrap">
                    <div class="m-cntLf">
                        <h3>临床应用效果</h3>
                        <div class="cnt">
                            <p>临床验证报告显示：心卫士与Holter记录的数据在波形、振幅、间期等方面无差异。发现心律失常的情况高度关联，发现心律失常的能力无差别</p>
                            <p>完全能为临床医生提供有效、准确的心电数据信息。</p>
                        </div>
                        <img src='images/img-proGen8.png' alt="">
                    </div>
                    <div class="m-picRt">
                        <img src="images/img-proGen7.png" alt="">
                    </div>
                </div>
            </div>
            <div class="part5">
                <div class="wrap">
                    <div class="m-pic">
                        <img src="images/img-proGen9.png" alt="">
                    </div>
                    <div class="m-TxtRt">
                        <h3>专家资源：心脏联盟医院</h3>
                        <div class="cnt">
                            <p>心脏联盟医院由中华医师协会心血管分会会长马长生教授创办，是中国最权威的心血管医生集团运营的互联网心脏医院</p>
                            <p>100位首席专家 300位核心专家 600位主治医师</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part6">
                <div class="wrap">
                    <div class="m-Cnt">
                        <h3>应用实例</h3>
                        <div class="cnt">
                            <dl>
                                <dt>1、袁女士，65岁，30年心脏病史 2次射频消融手术。</dt>
                                <dd>2016年5月起常发心慌、头晕，因无法提供发病时的心电图，医生建议使用长程心电监测设备。 在连续使用“心卫士”心电监测仪期间，多次捕捉到“室上速”发作的心电图形，拿到“心卫士”提供的专业心电图报告后，到协和医院就诊，未临床大夫提供有价值的诊断依据。</dd>
                                <dt>2、苏女士，63岁，2016年1月发生多次晕厥。</dt>
                                <dd>经医院检查一直未确定晕厥原因，经介绍使用“心卫士”产品，佩戴第一晚就捕捉到多段“长间歇”，家人拿“心卫士”提供的心电报告及时到安贞医院进行救治、治疗。</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="m-pic">
                        <img src="images/img-proGen10.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
</body>

</html>
