<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>产品列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="site-nav">
        <div class="wrap">
            <div class="m-left">
                <a class="link-fav" href="javascript:;">收藏本站</a>
            </div>
            <div class="menu"><a class="link-login" href="login.html">登录</a><i></i><a class="link-regist" href="regist.html">注册</a></div>
        </div>
    </div>
    <div class="site-menu">
        <div class="wrap">
            <h1>AUKO</h1>
            <div class="menu-list">
                <ul id="J-siteMenu">
                    <li class="cur"><a href="index.html">首页</a></li>
                    <li><a href="product-public.html">产品</a></li>
                    <li><a href="app.html">APP</a></li>
                    <li><a href="info.html">咨讯</a></li>
                    <li><a href="personalCenter.html">会员</a></li>
                </ul>
                <a href="javascript:;" class="link-cart"><i class="i-cart"></i>在线商城</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="g-proPic g-proListBlock">
            <div class="J-layer m-layer">
                <div class="tipsBox">
                    <div class="hd"><i class="i-warm"></i>友情提示</div>
                    <p>登录后可以看到更多1代产品详情页内容呦~</p>
                </div>
            </div>
            <div class="wrap">
                <div class="m-pic">
                    <img src="images/img-proPub1.png" alt="">
                </div>
                <div class="m-cnt">
                    <h2>心卫士1代</h2>
                    <p class="subTt">遥控心电监护 / 动态心电监测</p>
                    <p class="txt">
                        型号: AKM-N1 显示方式 : LED*2 共模抑制比：≥80dB</p>
                    <p class="txt">
                        耐极化电压：≥±300mV 使用温湿度：温度：5℃~40℃</p>
                    <p class="txt">
                        心率误差≤±5次/分 无线方式：WiFi、3G网络
                    </p>
                    <a class="btn-detail" href="javascript:;">查看详情</a>
                </div>
            </div>
        </div>
        <div class="g-proPic g-proListBlock g-proListBlock2">
            <div class="wrap">
                <div class="m-pic">
                    <img src="images/img-proListGen2.png" alt="">
                </div>
                <div class="m-cnt">
                    <h2>心卫士2代</h2>
                    <p class="subTt">连续监测 / 手动捕捉 / 智能分析 / 云端存储 / 网络查询</p>
                    <p class="txt">实时监测：实时心电波形显示，随时随地监测心电情况。</p>
                    <p class="txt">心电档案：连续记录、长期保存心电数据，建立私立定制化心电图档案。</p>
                    <p class="txt">及时反馈：24小时反应机制。24小时内即可获得专业心电监测分析报告和 专家建议。
                    </p>
                    <p class="txt">医生服务：权威医生一对一提供心电报告和健康咨询服务。</p>
                    <a class="btn-detail" href="javascript:;">查看详情</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="mod">
                <dl>
                    <dt>使用指南</dt>
                    <dd>
                        <p><a href="javascript:;">使用说明</a></p>
                        <p><a href="javascript:;">数字教学</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <p><a href="javascript:;">公司介绍</a></p>
                        <p><a href="javascript:;">隐私政策</a></p>
                    </dd>
                </dl>
                <dl>
                    <dt>产品合作</dt>
                    <dd>
                        <p><a href="javascript:;">渠道合作</a></p>
                    </dd>
                </dl>
                <dl class="contact">
                    <dt>联系我们</dt>
                    <dd>
                        <div class="cnt">
                            <i class="i-tel"></i>
                            <p class="txt-tel">4001-666-888</p>
                            <p>7 * 24 小时服务热线</p>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="g-copyright">
            京ICP备16005769号
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.J-layer').on('click', function() {
            $(this).hide();
        })
    })
    </script>
</body>

</html>
