<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>海报首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-title" content="海报首页">
    <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/addswiper.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- <script src="js/zepto.min.js"></script> -->
    <script src="js/edit_1.js"></script>
    <script src="js/touch.min.js"></script>
    <!-- <script type="js/hidpi-canvas.js"></script> -->
    <script src="js/html2canvas.js"></script>
   <script type="text/javascript">
        var docEl = document.documentElement,
            //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                //设置根字体大小
                docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
            };
        //绑定浏览器缩放与加载时间
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
    <script type="text/javascript">
    //图片等比例缩小处理
    function AutoResizeImage(maxWidth,maxHeight,objImg){
            var img = new Image();
            img.src = objImg.src;
            var hRatio;
            var wRatio;
            var Ratio = 1;
            var w = img.width;
            var h = img.height;
            wRatio = maxWidth / w;
            hRatio = maxHeight / h;
            if (maxWidth ==0 && maxHeight==0){
                Ratio = 1;
                }
                else if (maxWidth==0){//
                    if (hRatio<1) Ratio = hRatio;
                       }else if (maxHeight==0){
                             if (wRatio<1) Ratio = wRatio;
                             }else if (wRatio<1 || hRatio<1){
                                   Ratio = (wRatio<=hRatio?wRatio:hRatio);
                                    }
            if (Ratio<1){
                w = w * Ratio;
                h = h * Ratio;
                }
            objImg.height = h;
            objImg.width = w;
    }
    </script>
</head>
<body>
 <!--  <article>
      <div class="start">
        <img src="images/start.jpg" >
        <div class="st">
            <div class="st1"><p>微商</p></div>
            <div class="st2">是一种态度</div>
            <div class="st3">
                <div class="st33"><input type="button" class="st333" value="启程"></div></div> 
            </div>
        </div>
      </div>
  </article> -->
  <!-- 启动页结束 -->
      <div class="first">
        <div class="header">
            <nav>
                <div class="nav">
                    <ul>
                        <li style="width:28%"><a href="index.html">返回</a></li>
                        <li style="width:45%"><a href="">微商海报</a></li>
                        <li style="width:22%"><a href="index.html">首页</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Swiper
        <!-- <div class="swiper-container">
            <div class="swiper-wrapper" style="left:12% ">
                <div class="swiper-slide"><img src="images/11.jpg"></div>
                <div class="swiper-slide"><img src="images/22.jpg"/></div>
                <div class="swiper-slide"><img src="images/33.jpg"/></div>
                <div class="swiper-slide"><img src="images/11.jpg"/></div>
                <div class="swiper-slide"><img src="images/22.jpg"/></div>
                <div class="swiper-slide"><img src="images/33.jpg"/></div>
                <div class="swiper-slide"><img src="images/11.jpg"/></div>
                <div class="swiper-slide"><img src="images/22.jpg"/></div>
                <div class="swiper-slide"><img src="images/33.jpg"/></div>
                <div class="swiper-slide"><img src="images/11.jpg"/></div>
            </div>
            <!-- Add Pagination
            <div class="swiper-pagination"></div>
        </div>
        <div class="more"><div><h2>更多海报模板</h2></div></div>--> 
      </div> 
    <!-- Swiper JS -->
    <!-- // <script src="js/swiper.min.js"></script> -->
    <!-- Initialize Swiper -->
    <script>
        // var swiper = new Swiper('.swiper-container', {
        //     pagination: '.swiper-pagination',
        //     // effect : 'coverflow',
        //     // slidesPerView: 3,
        //     // centeredSlides: true,
        //     paginationClickable: true
        // });
    </script>
    <!-- 首页结束 -->
    <div class="edit1">
        <div class="img1">
            <div class="m1" id="m1">
              <!-- onload="AutoResizeImage(500,480,this)"按照比例显示 -->
                <img src="images/m1.jpg" style="width:100%"/>
            </div>
            <div class="up1">
                <div class="up11">
                    <div class="fileInput left">
                          <input type="file" capture="camera" name="upfile" id="upfile" style="display:none" class="upfile" onchange="document.getElementById('upfileResult').innerHTML=this.value;"/>
                          <input class="upFileBtn" id="upfileResult" type="button" value="上传图片" onclick="document.getElementById('upfile').click();" />
                    </div>
                    <!-- <img src="images/upload.png" style="width:60px;height:60px;"> -->
                </div>
            </div>
        </div>
        <div class="bg1">
            <div class="titl" style="width:100%;margin: -40px auto;">
                <div class="title1">
                    <!-- contenteditable="true" -->
                    <p style="font-size:1.2rem;text-align:center;"><input class="input1" type="text" maxlength="3" value="红领巾" style="border:0px;background:rgba(255,255,255,0);text-align:center;"/></p>
                    <h2 contenteditable="true" style="width:100%;height:3rem;line-height:3rem;margin: 0px auto;overflow: hidden;font-size:2.5rem;font-weight:bold"><!-- <input class="input2" style="border:0px;background:rgba(255,255,255,0);text-align:center;" type="text" maxlength="8" value="红领巾联盟商店"/> -->红领巾联盟商店</h2>
                    <p contenteditable="true" style="width:83%;overflow:hidden;margin:2px auto;font-size:0.5rem;border-top:1px solid #000;padding-top:2px;">HONGLINGJIN&nbspLIANMENG&nbspSHOP</p>
                </div>
            </div>  
            <div class="content1">
                <p style="font-size:1rem;color:#fe86a0">微信</p>
                <p contenteditable="true" style="width:100%;overflow:hidden;">517578123</p>
                <p style="font-size:1rem;color:#fe86a0">QQ</p>
                <p contenteditable="true" style="width:100%;overflow:hidden;">517578123</p>
                <p style="font-size:1rem;color:#fe86a0">电话</p>
                <p contenteditable="true" style="width:100%;overflow:hidden;">12517578123</p>
            </div>
            <div class="img11">
                <div class="m2" style="text-align:center">
                    <img src="images/m2.jpg" style="width:8rem;height:8rem">
                </div>
                <div class="up2">
                    <div class="up22">
                        <div class="fileInput2">
                          <input type="file" capture="camera" name="upfile2" id="upfile2" style="display:none" class="upfile2" onchange="document.getElementById('upfileResult2').innerHTML=this.value;"/>
                          <input class="upFileBtn2" id="upfileResult2" type="button" value="上传图片" onclick="document.getElementById('upfile2').click();" />
                        </div>
                    </div>
                    <!-- <img src="images/upload.png" style="width:40px;height:40px;"> -->
                </div>
            </div>
        </div>
        <div class="shengcheng">
            <div><h3>生成</h3></div>
        </div>
    </div>
    <!-- 第一个页面结束 -->
  
    <!-- 第二个页面结束 -->
   
    <!-- 第三个页面结束 -->
    
     <!-- 更多模板页面结束 -->
     <div class="baocun" style="display:none">
         <div class="baocunimg">
             <img src="" style="width:24.6rem">
         </div>
         <p style="width:100%;text-align:center;margin-top: 10px;">长按图片保存到手机</p>
         <div class="conshengcheng">
             <!-- <div><h3>继续生成</h3></div> -->
             <div><h3><a href="index.html">继续生成</a></h3></div>
         </div>
     </div>
     <!-- 生成后显示页面结束 -->
</body>
</html>
<!-- 添加touch事件 -->
<script type="text/javascript">
       // 获取节点
      var block = document.getElementById("m1");
      var oW,oH;
      // 绑定touchstart事件
      block.addEventListener("touchstart", function(e) {
       console.log(e);
       var touches = e.touches[0];
       oW = touches.clientX - block.offsetLeft;
       oH = touches.clientY - block.offsetTop;
       //阻止页面的滑动默认事件
       document.addEventListener("touchmove",defaultEvent,false);
      },false)
     
      block.addEventListener("touchmove", function(e) {
       var touches = e.touches[0];
       var oLeft = touches.clientX - oW;
       var oTop = touches.clientY - oH;
       // if(oLeft < 0) {//去掉这部分可以让自由拖放不限制
       //  oLeft = 0;//改过-150
       // }else if(oLeft > document.documentElement.clientWidth - block.offsetWidth) {
       //  oLeft = (document.documentElement.clientWidth - block.offsetWidth);
       // }
       block.style.left = oLeft + "px";
       block.style.top = oTop + "px";
      },false);
       
      block.addEventListener("touchend",function() {
       document.removeEventListener("touchmove",defaultEvent,false);
      },false);
      function defaultEvent(e) {
       e.preventDefault();
      }
    </script>
    <!-- 拖动-->
     <script type="text/javascript">
    //     // 获取节点
    //   touch.on('#mm2', 'touchstart', function(ev){
    //         ev.preventDefault();
    //     });

    //     var target = document.getElementById("mm2");
    //     var dx, dy;

    //     touch.on('#mm2', 'drag', function(ev){
    //         dx = dx || 0;
    //         dy = dy || 0;
    //         console.log("当前x值为:" + dx + ", 当前y值为:" + dy +".");
    //         var offx = dx + ev.x + "px";
    //         var offy = dy + ev.y + "px";
    //         this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0)";
    //     });

    //     touch.on('#mm2', 'dragend', function(ev){
    //         dx += ev.x;
    //         dy += ev.y;
    //     });
    </script>
    <script type="text/javascript">
      //   // 获取节点
      // touch.on('#m3', 'touchstart', function(ev){
      //       ev.preventDefault();
      //   });

      //   var target3 = document.getElementById("m3");
      //   var dx3, dy3;

      //   touch.on('#m3', 'drag', function(ev){
      //       dx3 = dx3 || 0;
      //       dy3 = dy3 || 0;
      //       console.log("当前x值为:" + dx3 + ", 当前y值为:" + dy3 +".");
      //       var offx = dx3 + ev.x + "px";
      //       var offy = dy3 + ev.y + "px";
      //       this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0)";
      //   });

      //   touch.on('#m3', 'dragend', function(ev){
      //       dx3 += ev.x;
      //       dy3 += ev.y;
      //   });
    </script>
    <!-- 监听手势 缩放-->
    <script type="text/javascript">
            var target1 = document.getElementById("m1");
            target1.style.webkitTransition = 'all ease 0.05s';

            touch.on('#m1', 'touchstart', function(ev){
                ev.preventDefault();
            });

            var initialScale = 1;
            var currentScale;

            touch.on('#m1', 'pinchend', function(ev){
                currentScale = ev.scale - 1;
                console.log(currentScale);
                currentScale = initialScale + currentScale;
                // currentScale = currentScale > 2 ? 2 : currentScale;//去掉这部分可以让自由缩放没有最大最小限制
                // currentScale = currentScale < 1 ? 0.5 : currentScale;
                this.style.webkitTransform = 'scale(' + currentScale + ')';
                console.log("当前缩放比例为:" + currentScale + ".");
            });

            touch.on('#m1', 'pinchend', function(ev){
                initialScale = currentScale;
            });
    </script>
   