<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>海报首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-title" content="海报首页">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/addswiper.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- <script src="js/zepto.min.js"></script> -->
    <script src="js/edit_1.js"></script>
    <script src="js/touch.min.js"></script>
    <!-- <script type="js/hidpi-canvas.js"></script> -->
    <script src="js/html2canvas.js"></script>
   <script type="text/javascript">
        var docEl = document.documentElement,
            //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                //设置根字体大小
                docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
            };
        //绑定浏览器缩放与加载时间
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
    <script type="text/javascript">
    //图片等比例缩小处理
    function AutoResizeImage(maxWidth,maxHeight,objImg){
            var img = new Image();
            img.src = objImg.src;
            var hRatio;
            var wRatio;
            var Ratio = 1;
            var w = img.width;
            var h = img.height;
            wRatio = maxWidth / w;
            hRatio = maxHeight / h;
            if (maxWidth ==0 && maxHeight==0){
                Ratio = 1;
                }
                else if (maxWidth==0){//
                    if (hRatio<1) Ratio = hRatio;
                       }else if (maxHeight==0){
                             if (wRatio<1) Ratio = wRatio;
                             }else if (wRatio<1 || hRatio<1){
                                   Ratio = (wRatio<=hRatio?wRatio:hRatio);
                                    }
            if (Ratio<1){
                w = w * Ratio;
                h = h * Ratio;
                }
            objImg.height = h;
            objImg.width = w;
    }
    </script>
</head>
<body>
 <!--  <article>
      <div class="start">
        <img src="images/start.jpg" >
        <div class="st">
            <div class="st1"><p>微商</p></div>
            <div class="st2">是一种态度</div>
            <div class="st3">
                <div class="st33"><input type="button" class="st333" value="启程"></div></div> 
            </div>
        </div>
      </div>
  </article> -->
  <!-- 启动页结束 -->
      <div class="first">
        <div class="header">
            <nav>
                <div class="nav">
                    <ul>
                        <li style="width:28%"><a href="index.html">返回</a></li>
                        <li style="width:45%"><a href="">微商海报</a></li>
                        <li style="width:22%"><a href="index.html">首页</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="index_1.html"><img src="images/11.jpg"></a></div>
                <div class="swiper-slide"><a href="index_2.html"><img src="images/22.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_3.html"><img src="images/33.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_4.html"><img src="images/4.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_5.html"><img src="images/5.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_6.html"><img src="images/6.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_7.html"><img src="images/7.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_8.html"><img src="images/8.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_9.html"><img src="images/9.jpg"/></a></div>
                <div class="swiper-slide"><a href="index_10.html"><img src="images/10.jpg"/></a></div>
                <!-- <div class="swiper-slide"><img src="images/11.jpg"/></div>
                <div class="swiper-slide"><img src="images/22.jpg"/></div>
                <div class="swiper-slide"><img src="images/33.jpg"/></div>
                <div class="swiper-slide"><img src="images/11.jpg"/></div>
                <div class="swiper-slide"><img src="images/22.jpg"/></div>
                <div class="swiper-slide"><img src="images/33.jpg"/></div>
                <div class="swiper-slide"><img src="images/11.jpg"/></div> -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="text_sapce"></div>
       <!--  <div class="more"></div> -->
        <div class="more"><div><a href="index_more.html"><h2>更多海报模板</h2></a></div></div>
      </div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            // effect : 'coverflow',
            // slidesPerView: 3,
            // centeredSlides: true,
            initialSlide :1,
            paginationClickable: true,
            effect : 'coverflow',
            slidesPerView: 2,
            centeredSlides: true,
            coverflow: {
                        rotate: 30,
                        stretch: 10,
                        depth: 60,
                        modifier: 2,
                        slideShadows : true
                    }
        });
    </script>
   
</body>
</html>

